= dance
:page-layout: uralfest
:hardbreaks:

Список танцев на Кельтскую Вечеринку в рамках ПостСкриптума.

Базовый набор:
Волны Тории
Круговая джига
Королевская джига
Линейная джига
Кастарват
Шотландский рил
Ручеек

Продвинутый набор:
Осада Энис
Мост через Атлон
Веснушки
Ведьмины кольца
Финская НЕполька....
