= 2006-09-12-grunvald
:page-includetext:
:page-date: 2006-09-12 10:00:00 +05:00

Заканчивается подготовка к игре "Грюнвальд".
[.line-through]#Всех интересующихся прошу на link:{site-baseurl}/forums/ikonboard.cgi?act=ST;f=1;t=24[форум].#
